<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Veterinaria_SistemaModelStoreContainer" CdmEntityContainer="Veterinaria_SistemaEntities">
    <EntitySetMapping Name="ANIMAL">
      <EntityTypeMapping TypeName="Veterinaria_SistemaModel.ANIMAL">
        <MappingFragment StoreEntitySet="ANIMAL">
          <ScalarProperty Name="Registro_Veterinario" ColumnName="Registro_Veterinario" />
          <ScalarProperty Name="IdAnimal" ColumnName="IdAnimal" />
          <ScalarProperty Name="Tipo_Animal" ColumnName="Tipo_Animal" />
          <ScalarProperty Name="Nombre_Animal" ColumnName="Nombre_Animal" />
          <ScalarProperty Name="Raza_Animal" ColumnName="Raza_Animal" />
          <ScalarProperty Name="Edad_Animal" ColumnName="Edad_Animal" />
          <ScalarProperty Name="Nombre_Dueño" ColumnName="Nombre_Dueño" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auxiliar">
      <EntityTypeMapping TypeName="Veterinaria_SistemaModel.Auxiliar">
        <MappingFragment StoreEntitySet="Auxiliar">
          <ScalarProperty Name="Registro_Veterinario" ColumnName="Registro_Veterinario" />
          <ScalarProperty Name="IdAuxiliar" ColumnName="IdAuxiliar" />
          <ScalarProperty Name="Registro" ColumnName="Registro" />
          <ScalarProperty Name="Cita" ColumnName="Cita" />
          <ScalarProperty Name="Dueño" ColumnName="Dueño" />
          <ScalarProperty Name="Animal" ColumnName="Animal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cita">
      <EntityTypeMapping TypeName="Veterinaria_SistemaModel.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="Registro_Veterinario" ColumnName="Registro_Veterinario" />
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Tipo_Animal" ColumnName="Tipo_Animal" />
          <ScalarProperty Name="Nombre_Animal" ColumnName="Nombre_Animal" />
          <ScalarProperty Name="Raza_Animal" ColumnName="Raza_Animal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnostico">
      <EntityTypeMapping TypeName="Veterinaria_SistemaModel.Diagnostico">
        <MappingFragment StoreEntitySet="Diagnostico">
          <ScalarProperty Name="Registro_Veterinario" ColumnName="Registro_Veterinario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Receta" ColumnName="Receta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dueño">
      <EntityTypeMapping TypeName="Veterinaria_SistemaModel.Dueño">
        <MappingFragment StoreEntitySet="Dueño">
          <ScalarProperty Name="Registro_Veterinario" ColumnName="Registro_Veterinario" />
          <ScalarProperty Name="IdDueño" ColumnName="IdDueño" />
          <ScalarProperty Name="Nombre_Dueño" ColumnName="Nombre_Dueño" />
          <ScalarProperty Name="Numero_Dui" ColumnName="Numero_Dui" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Numero_Telefono" ColumnName="Numero_Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personal">
      <EntityTypeMapping TypeName="Veterinaria_SistemaModel.Personal">
        <MappingFragment StoreEntitySet="Personal">
          <ScalarProperty Name="Registro_Veterinario" ColumnName="Registro_Veterinario" />
          <ScalarProperty Name="IdPersonal" ColumnName="IdPersonal" />
          <ScalarProperty Name="Indentificacion" ColumnName="Indentificacion" />
          <ScalarProperty Name="Veterinario" ColumnName="Veterinario" />
          <ScalarProperty Name="Auxiliar" ColumnName="Auxiliar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registro_Personal">
      <EntityTypeMapping TypeName="Veterinaria_SistemaModel.Registro_Personal">
        <MappingFragment StoreEntitySet="Registro_Personal">
          <ScalarProperty Name="Registro_Veterinario" ColumnName="Registro_Veterinario" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="personal" ColumnName="personal" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Nombre_Completo" ColumnName="Nombre_Completo" />
          <ScalarProperty Name="Fecha_Ingreso" ColumnName="Fecha_Ingreso" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Veterinaria_SistemaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>